# ProjectSkeletonDemo

./: .gitignore  pom.xml  readme.md
project-skeleton-api/: pom.xml
project-skeleton-api/src/main/proto/: helloworld.proto
project-skeleton-client/: pom.xml
project-skeleton-client/src/main/java/com/lz/client/: Client.java  HelloClient.java
project-skeleton-client/src/main/resources/: application.yml
project-skeleton-client/src/test/java/com/lz/client/: ClientApplicationTests.java
project-skeleton-server/: pom.xml
project-skeleton-server/src/main/assembly/: assembly.xml
project-skeleton-server/src/main/assembly/docs/: system-info.properties
project-skeleton-server/src/main/docker/: Dockerfile
project-skeleton-server/src/main/java/com/lz/server/: GreeterService.java  HelloServer.java
project-skeleton-server/src/main/java/com/lz/server/config/: CustomConfig1.java
project-skeleton-server/src/main/resources/: application.yml  custom-config1.properties  logback-spring.xml
project-skeleton-server/src/test/java/com/lz/server/: HelloServerTests.java
