<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lz</groupId>
		<artifactId>project-skeleton-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>project-skeleton-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>project-skeleton-service</name>
	<description>project-skeleton-service</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
		</dependency>

		<dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-server-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lz</groupId>
			<artifactId>project-skeleton-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!--BaseBuild Parameter：所有构建输出文件的根目录-->
		<directory>..${file.separator}output${file.separator}${project.artifactId}</directory>
		<!--BaseBuild Parameter：classes文件输出目录-->
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- hot deploy  -->
					<fork>true</fork>
					<!--应用程序所需的依赖不需要再打入可执行包中-->
					<includes>
						<include>
							<groupId>nothing</groupId>
							<artifactId>nothing</artifactId>
						</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!--二次打包程成可执行包-->
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>${project.build.outputDirectory}</classesDirectory>
					<!--resources文件不打进包-->
					<includes>
						<include>/**/*.class</include>
					</includes>
					<archive>
						<manifest>
							<!--向打包清单中追加classpath路径，以便应用程序能找到依赖-->
							<addClasspath>true</addClasspath>
							<!--打出来的原始jar包从lib/下引用所需的依赖-->
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>*.*Server</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!--复制应用程序所需依赖到/lib下-->
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<!-- 是否不包含间接依赖 -->
							<excludeTransitive>false</excludeTransitive>
							<!-- 忽略版本 -->
							<stripVersion>false</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
